# rightship-test

./: .gitignore  OrderService.sln  OrderSystem.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Data/: OrderRepository.cs  ProductRepository.cs
OrderService.Application.Tests/: OrderService.Application.Tests.csproj  SubmitOrderCommandTests.cs
src/OrderService.API/: Dockerfile.original  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
src/OrderService.API/Controllers/: OrdersController.cs  ProductsController.cs
src/OrderService.API/Middlewares/: GlobalExceptionHandling.cs
src/OrderService.API/Properties/: launchSettings.json
src/OrderService.Application/: AssemblyReference.cs  OrderService.Application.csproj
src/OrderService.Application/Commands/: SubmitOrderCommand.cs
src/OrderService.Application/Dtos/: SubmittedOrderDto.cs
src/OrderService.Application/Queries/: GetProductByNameQuery.cs  GetProductNamesQuery.cs  GetProductsQuery.cs
src/OrderService.ConsoleApp/: OrderService.ConsoleApp.csproj  Program.cs  appsettings.json
src/OrderService.ConsoleApp/Consoles/: OrderConsole.cs
src/OrderService.ConsoleApp/Services/: HttpClientService.cs  OrderService.cs  ProductService.cs
src/OrderService.ConsoleApp/Settings/: AppSettings.cs
src/OrderService.Domain/: OrderService.Domain.csproj
src/OrderService.Domain/Contracts/: IRedisCache.cs  IUnitOfWork.cs
src/OrderService.Domain/Contracts/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/OrderService.Domain/Models/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Cache/: RedisCache.cs
src/OrderService.Infrastructure/DbContexts/: DbMigration.cs  OrderDbContext.cs
src/OrderService.Infrastructure/Migrations/: 20250730192932_InitDbSchemas.Designer.cs  20250730192932_InitDbSchemas.cs  20250730202303_SetUniqueForProductName.Designer.cs  20250730202303_SetUniqueForProductName.cs  OrderDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/OrderService.SharedKernel/: OrderService.SharedKernel.csproj
src/OrderService.SharedKernel/Attributes/: GuidNotEmptyAttribute.cs  NotEmptyAttribute.cs
src/OrderService.SharedKernel/Common/: ErrorCode.cs  ErrorObject.cs  Result.cs
src/OrderService.SharedKernel/Constants/: CacheKeys.cs
src/OrderService.SharedKernel/Dtos/: OrderDto.cs  ProductDto.cs  SubmittedOrderDto.cs
src/OrderService.SharedKernel/Extensions/: EnumExtensions.cs
src/backend/order-service/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
src/backend/order-service/OrderService.API/Controllers/: OrdersController.cs
src/backend/order-service/OrderService.Application/: OrderService.Application.csproj
src/backend/order-service/OrderService.Application/Commands/: SubmitOrderCommand.cs
src/backend/order-service/OrderService.Domain/Models/: Order.cs  OrderItem.cs
src/backend/order-service/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/backend/order-service/OrderService.Infrastructure/DbContexts/: DbMigration.cs  (+1 more)
src/backend/product-service/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
src/backend/product-service/ProductService.Application/: AssemblyReference.cs  ProductService.Application.csproj
src/backend/product-service/ProductService.Domain/: ProductService.Domain.csproj
src/backend/product-service/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/backend/shared-kernel/OrderService.Application.Shared/: OrderSystem.Application.Shared.csproj
src/backend/shared-kernel/OrderSystem.Domain.Shared/: OrderSystem.Domain.Shared.csproj
src/backend/shared-kernel/OrderSystem.Infrastructure.Shared/: OrderSystem.Infrastructure.Shared.csproj
src/backend/shared-kernel/OrderSystem.Shared/: OrderSystem.Shared.csproj
src/frontend/OrderService.ConsoleApp/: OrderService.ConsoleApp.csproj  Program.cs  appsettings.json
src/frontend/OrderService.ConsoleApp/Consoles/: OrderConsole.cs
tests/OrderService.Application.Tests/: GetProductsQueryTests.cs  OrderService.Application.Tests.csproj  SubmitOrderCommandTests.cs
(+42 files in other folders)
